all.user.account.details=SELECT * FROM UserAccountDetails
account.details.by.userid=SELECT * FROM UserAccountDetails WHERE login_id =:userId
all.user.account.transaction.details=SELECT * FROM CashTransaction
account.details.by.accountnumber=SELECT * FROM UserAccountDetails WHERE account_number =:account_number
all.user.account.transaction.details=SELECT * FROM CashTransaction where from_account_number =:from_account_number
all.user.account.transaction.details1=SELECT * FROM CashTransaction where to_account_number =:to_account_number