server.port=9080
server.servlet.context-path=/
server.error.whitelabel.enabled=false
debug=false

# =============================================
# VIEW RESOLVER
# =============================================
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**


#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url = jdbc:h2:file:C:/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
logging.level.org.hibernate.type=trace
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
cash.transfer.type.wiretransfer=wiretransfer
cash.transfer.type.savingaccount=savingaccount
cash.transfer.type.swiftpayment=swiftpayment
cash.transfer.type.redeem.percentage=1




cash.transfer.swift.cashlimit.one=100
cash.transfer.swift.cashlimit.two=5000
cash.transfer.swift.cashlimit.three=10000
