html, body {
	margin: 0;
	padding: 0;
	margin: 0;
}

.form {
	background-color: #efefef;
	width: 400px;
	height: 50px;
	border-radius: 7px;
	padding: 20px;
}

.panCls {
	text-transform: uppercase;
}

#error {
	padding: 20px;
	text-align: center;
	color: #ff0000;
}

/* Style all input fields */
input {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

/* Style the container for inputs */
.container {
	background-color: #f1f1f1;
	padding: 20px;
}

input[type=submit], input[type=reset] {
	font-weight: bold;
	padding: 10px 20px;
	border: 1px solid #000;
	background: #3b5998;
	color: #fff;
	box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
}

table {
	width: 100%;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 15px;
	text-align: left;
}

table tr:nth-child(even) {
	background-color: #eee;
}

table tr:nth-child(odd) {
	background-color: #fff;
}

table th {
	background-color: dimgrey;
	color: gainsboro;
}

.table-align {
	margin-top: 40px;
}

.center-square {
	margin: auto;
	padding: 10px;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	float: left;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #4CAF50;
	color: white;
}